# = ---------------- Start ---------------- =


#           --======--  ========
#             -====-          \ \
#             -====-          | |
#             -====-       _ / / 
#             -====-       - \ \ 
#             -====-          | |
#             -====-          / /
#           --======--  ========


# = ---------------- WM Stuff ---------------- =


# mod
set $mod Mod1

# font
font pango:scientifica 8

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# term
bindsym $mod+Return exec i3-sensible-terminal

# launcher
bindsym $mod+d exec dmenu_run

# reload the config file
bindsym $mod+Shift+c reload
# restart i3 inplace
bindsym $mod+Shift+r restart
# exit i3 
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m '$ > Logout?' -b 'Yes' 'i3-msg exit'"


# = ---------------- Containers ---------------- =

# kill
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# = ---------------- Workspaces ---------------- =


# $'s
set $w1 "1"
set $w2 "2"
set $w3 "3"
set $w4 "4"
set $w5 "5"
set $w6 "6"


# switch
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6


# move to another workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6


# = ---------------- Colorscheme/Looks ---------------- =


# pywal
exec wal -R

# border
new_window pixel 0


# = ---------------- GAPS ---------------- =


# gaps
gaps inner 25
gaps outer 35 
smart_gaps on

# gap controls
bindsym $mod+minus       gaps inner all minus 5
bindsym $mod+plus        gaps inner all plus  5
bindsym $mod+Shift+minus gaps outer all minus 5
bindsym $mod+Shift+plus  gaps outer all plus 5


# = ---------------- Resize ---------------- =


mode "resize" {
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# = ---------------- Bar ---------------- =


exec_always --no-startup-id bash ~/.config/polybar/launch.sh


# = ---------------- Misc ---------------- =


exec_always mpd


# = ---------------- End ---------------- =
