# ============================================================================= #


# - system -

# - mod key -
set $mod Mod1

# - font -
font pango:scientifica 8

# - terminal -
bindsym $mod+Return exec termite

# - dmenu -
bindsym $mod+d exec dmenu_run -sb white -sf black -nf white

# - wallpaper -
exec_always feh --bg-fill ~/.config/i3/wall.jpg

# - reload the configuration file -
bindsym $mod+Shift+c reload

# - restart i3 inplace -
bindsym $mod+Shift+r restart

# - exit i3 (logout) -
bindsym $mod+Shift+e exec "i3-nagbar -f GohuFont -t warning -m 'exit your i3 session?' -b 'yes' 'i3-msg exit'"
 


# ============================================================================= #



# - container related things -

# - change focus -
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# - move focused window -
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# - split in horizontal orientation -
bindsym $mod+h split h

# - split in vertical orientation -
bindsym $mod+v split v

# - toggle fullscreen on focused window -
bindsym $mod+f fullscreen toggle

# - change container layout -
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# - toggle tiling / floating -
bindsym $mod+Shift+space floating toggle

# - change focus between tiling / floating windows -
bindsym $mod+space focus mode_toggle

# - focus the parent container -
bindsym $mod+a focus parent

# - kill focused window -
bindsym $mod+Shift+q kill

# - floating window modifier -
floating_modifier $mod

# - new window(border) pixel size
new_window pixel 6

# - pop-up windows -
for_window [window_role="(?i)pop-up"] floating enable

# - edge borders -
hide_edge_borders both

# - termite title -
#for_window [class="Termite" ] border normal 0
#for_window [class=".*" ] title_format "<span font='GohuFont 8'> ∘ %title</span>"


# ============================================================================= #


# - bar -

# tint2
exec --no-startup-id tint2 
exec --no-startup-id nm-applet &
exec --no-startup-id volti &

# i3bar (i3status, i3blocks)
#bar {
#        status_command i3status
#    position top
#    colors {
#     Class             border  	backgr. 	text
#    focused_workspace  #f04c72 	#f04c72 	#282828
#    active_workspace   #f04c72 	#f04c72 	#f04c72
#    inactive_workspace #282828 	#282828 	#f04c72
#    urgent_workspace   #282828 	#f04c72 	#f04c72
#    binding_mode       #282828 	#f04c72 	#282828
#    background		#282828 	#282828 	#282828
#    }
#}


# ============================================================================= #


# - workspace stuff -

# - workspaces -
set $ws1 "                                                                                                  $ ∘ ∘ ∘ ∘ ∘ " 
set $ws2 "                                                                                                  ∘ $ ∘ ∘ ∘ ∘ " 
set $ws3 "                                                                                                  ∘ ∘ $ ∘ ∘ ∘ "
set $ws8 "                                                                                                  ∘ ∘ ∘ $ ∘ ∘ "
set $ws9 "                                                                                                  ∘ ∘ ∘ ∘ $ ∘ "
set $ws10 "                                                                                                  ∘ ∘ ∘ ∘ ∘ $ "

# - switch to workspace -
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10


# - move focused container to workspace -
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10


# ============================================================================= #


# - floating windows - 
#for_window [class="Termite"] floating enable


# ============================================================================= #



# - default workspaces -

#assign [class="Firefox"] $ws1
#assign [class="Gedit"] $ws3
#assign [class="Nautilus"] $ws8
#assign [class="Gimp"] $ws9
#assign [class="discord"] $ws10


# ============================================================================= #


# - resize stuff -

# - resize window (you can also use the mouse for that) -
mode "resize" {
        # - these bindings trigger as soon as you enter the resize mode -
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # - back to normal: "Enter" or "Escape" -
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# - enter resize mode -
bindsym $mod+r mode "resize"


# ============================================================================= #


# - colors -
# - #282828 - (cool shade of gray)

set $bg-color 	         #462D40
set $inactive-bg-color   #462D40
set $text-color          #000000
set $inactive-text-color #b1b1b1
set $urgent-bg-color     #462D40
set $indicator-color     #462D40

# - window colors -
#                      - border -           - background -     - text -             - indicator -
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.urgent 		$urgent-bg-color    $urgent-bg-color   $text-color 	    $indicator-color


# ============================================================================= #


# - misc -

# - nautilus fix -
exec_always gsettings set org.gnome.desktop.background show-desktop-icons false
exec_always gsettings set org.nemo.desktop show-desktop-icons false


# ============================================================================= #


# - gaps -

# - gaps inner -
gaps inner 30
# - gaps outer -
gaps outer 40

# - smart gaps -
smart_gaps on


# ============================================================================= #
