# misc
enable_audio_bell no
window_padding_width 14
confirm_os_window_close 0

# font settings
font_family      SF Mono Semibold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

# cursor 
cursor_shape beam
copy_on_select yes
mouse_hide_wait 2.5

# urls
url_color #c4fc62
url_style straight
open_url_with default
detect_urls yes

# theme
background_opacity 0.912312

foreground #FBFBFB
background #131313

# black
color0 #000000
color8 #9C9C9C

# red
color1 #FF4F4F
color9 #FF6E90

# green
color2  #66EE4F
color10 #94EE8F

# yellow
color3  #FBEA32
color11 #FBEC78

# blue
color4  #3C5FFB
color12 #55C1FB

# magenta
color5  #C65DFB
color13 #CFA3FB

# cyan
color6  #50ECEC
color14 #99ECDE

# white
color7  #FFFFFF
color15 #D7D7D7