
#                                 /$$$$$$            /$$               /$$      
#                                /$$__  $$          | $$              | $$      
#  /$$$$$$$   /$$$$$$   /$$$$$$ | $$  \__//$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$ 
# | $$__  $$ /$$__  $$ /$$__  $$| $$$$   /$$__  $$|_  $$_/   /$$_____/| $$__  $$
# | $$  \ $$| $$$$$$$$| $$  \ $$| $$_/  | $$$$$$$$  | $$    | $$      | $$  \ $$
# | $$  | $$| $$_____/| $$  | $$| $$    | $$_____/  | $$ /$$| $$      | $$  | $$
# | $$  | $$|  $$$$$$$|  $$$$$$/| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$
# |__/  |__/ \_______/ \______/ |__/     \_______/   \___/   \_______/|__/  |__/

# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# print info

print_info() {
    prin ""
    info "* PKG" packages
    info "* UP" uptime
    info "* WM" wm
    info "* TERM" term
    info "* FONT" font
    prin ""
    prin ""
    prin ""
}

# customize info

image_backend="ascii"
image_source="/home/buybread/empty"
gtk_shorthand="on"
uptime_shorthand="tiny"
