print_info() {
    prin ""
    info "wm" wm
    info "term" term
    info "up" uptime
    info "pkg" packages
    info "ram" memory
#    info cols

}


kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_shorthand="tiny"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
disk_show=('/')
disk_subtitle="mount"
song_shorthand="off"
install_time="on"
install_time_format="24h"
colors=(1 7 7 7 8 9)
bold="off"
underline_enabled="on"
underline_char="─"
block_range=(8 14)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="─"
bar_char_total="─"
bar_border="off"
bar_length=10
bar_color_elapsed="1"
bar_color_total="distro"
cpu_display="off"
cpu_brand="off"
memory_display="bar"
battery_display="off"
disk_display="off"
image_backend="w3m"
image_source="wallpaper"
ascii_distro="openbsd_small"
ascii_colors=(distro)
ascii_bold="off"
image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=4
yoffset=0
xoffset=0
background_color=
scrot="off"
scrot_cmd="auto"
scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
image_host="teknik"
config_version="3.2.0"
