 # titlebars
border.width: 0
padding.height: 4
padding.width: 7


# menu
menu.items.active.bg: Solid Flat
menu.items.active.bg.color: #0e1119
menu.items.active.text.color: #71718c
menu.items.bg: Flat Solid
menu.items.bg.color: #0e1119
menu.items.disabled.text.color: #3d434a
menu.items.text.color: #3d434a
menu.border.width: 10
menu.border.color: #0e1119
menu.separator.color: #0e1119
menu.title.bg: Solid Flat
menu.title.bg.color: #302122
menu.title.text.color: #eee
menu.title.text.justify: Center


# osd
osd.bg: Solid Flat
osd.bg.color: #283436
osd.label.text.color: #283436


# windows
window.client.padding.width: 0
window.handle.width: 0


# active window
window.active.*.bg: Solid Flat
window.active.*.bg.color: #71718c
window.active.label.text.color: #141414
window.active.button.*.bg.color: #71718C
window.active.button.hover.image.color: #283436
window.active.button.pressed.image.color: #283436
window.active.button.toggled.image.color: #555555
window.active.button.unpressed.image.color: #555555


# inactive window
window.inactive.*.bg: Solid Flat
window.inactive.*.bg.color: #3d434a
window.inactive.label.text.color: #292929
window.inactive.button.*.bg.color: #3d434a
window.inactive.button.hover.image.color: #585858
window.inactive.button.toggled.image.color: #283436
window.inactive.button.unpressed.image.color: #283436
