 # titlebars

border.width: 0
padding.height: 4
padding.width: 7

# menu

menu.items.active.bg: Solid Flat
menu.items.active.bg.color: #050505
menu.items.active.text.color: #FEE964
menu.items.bg: Flat Solid
menu.items.bg.color: #050505
menu.items.text.color: #BEB367
menu.border.width: 5
menu.border.color: #050505
menu.separator.color: #050505

# osd

osd.bg: Solid Flat
osd.bg.color: #050505
osd.label.text.color: #FEE964

# windows

window.*.*.bg: Solid Flat
window.*.*.bg.color: #050505
window.client.padding.width: 0
window.handle.width: 0
window.active.label.text.color: #FEE964
window.inactive.label.text.color: #BEB367
