# rounded corners
corner-radius = 5;

# shadows
shadow = true;

shadows-radius = 8;

shadow-opacity = 0.55;

shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
	"name = 'tint2'"
];

# window fading
fading = true;

fade-in-step = 0.07;
fade-out-step = 0.07;

no-fading-openclose = false

# other
inactive-dim = 0.05
glx-no-stencil = true
