
#  ___  ________     
# |\  \|\_____  \    
# \ \  \|____|\ /_   
#  \ \  \    \|\  \  
#   \ \  \  __\_\  \ 
#    \ \__\|\_______\
#     \|__|\|_______|

# background

rounded = 0
background_color = #9d9c9f 100

# panel

panel_items = BTC
panel_size = 100% 19
panel_background_id = 1
panel_layer = bottom

# task

task_text = 1
task_font = Sans 0

# battery

bat1_format = %p
bat1_font = tewi
battery_font_color = #0a090a 100
battery_background_id = 0
battery_padding = 5 0
battery_tooltip = 0

# clock

# h:min - year/month/day
time1_format = %H:%M - %y/%m/%d 
time1_font = tewi
clock_font_color = #0a090a 100
clock_background_id = 0
clock_padding = 5 0