#---- Generated by tint2conf 9533 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active desktop name, Inactive desktop name, Normal task, Panel, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #18181a 100
border_color = #18181a 100
background_color_hover = #18181a 100
border_color_hover = #18181a 100
background_color_pressed = #18181a 100
border_color_pressed = #18181a 100

# Background 2: Battery, Clock, Default task, Iconified task, Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #18181a 100
border_color = #18181a 100
background_color_hover = #18181a 100
border_color_hover = #18181a 100
background_color_pressed = #18181a 100
border_color_pressed = #18181a 100

# Background 3: Active task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #18181a 100
border_color = #8e92a0 100
gradient_id = 0
background_color_hover = #8e92a0 100
border_color_hover = #8e92a0 100
background_color_pressed = #8e92a0 100
border_color_pressed = #8e92a0 100

#-------------------------------------
# Panel
panel_items = C
panel_size = 20% 40
panel_margin = 500 20
panel_padding = 21 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 1
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 1
taskbar_name_active_background_id = 1
taskbar_name_font = artwiz lemon 8
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 160 0
task_padding = 0 0 0
task_font = artwiz lemon 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 100
task_normal_font_color = #000000 100
task_background_id = 2
task_normal_background_id = 1
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/local/share/applications/tint2conf.desktop
launcher_item_app = /usr/local/share/applications/firefox.desktop
launcher_item_app = /usr/local/share/applications/chromium-browser.desktop

#-------------------------------------
# Clock
time1_format = [%H:%M] [%a, %d %B]
time2_format = $uicideboy$>all
time1_font = artwiz lemon 8
time1_timezone = 
time2_timezone = 
time2_font = artwiz lemon 8
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 7
battery_low_cmd = ~/scripts/batify
battery_full_cmd = 
bat1_font = lemon 8
bat2_font = lemon 8
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 2
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #222222 100
tooltip_font = artwiz lemon 8

