
#    /$$     /$$             /$$      /$$$$$$                     
#   | $$    |__/            | $$     /$$__  $$                    
#  /$$$$$$   /$$ /$$$$$$$  /$$$$$$  |__/  \ $$  /$$$$$$   /$$$$$$$
# |_  $$_/  | $$| $$__  $$|_  $$_/    /$$$$$$/ /$$__  $$ /$$_____/
#   | $$    | $$| $$  \ $$  | $$     /$$____/ | $$  \__/| $$      
#   | $$ /$$| $$| $$  | $$  | $$ /$$| $$      | $$      | $$      
#   |  $$$$/| $$| $$  | $$  |  $$$$/| $$$$$$$$| $$      |  $$$$$$$
#    \___/  |__/|__/  |__/   \___/  |________/|__/       \_______/

# backgrounds

# panel
rounded = 0
background_color = #050505 100
# other
rounded = 0
background_color = #fee964 100

# panel

panel_items = TBC
panel_size = 100% 25
panel_background_id = 1
panel_padding = 3 3
panel_margin = 0 0
panel_layer = bottom

# task

task_text = 1
task_icon = 0
task_centered = 1
task_maximum_size = 130 25
task_padding = 5 0 0
task_font = cherry 8
task_font_color = #beb367 100
task_active_font_color = #fee964 100

# battery

bat1_format = %p
bat1_font = cherry 8
battery_font_color = #fee964 100 
battery_tooltip = 0

# clock

# h:min - year/month/day
time1_format = %H:%M - %y/%m/%d 
time1_font = cherry 8
clock_font_color = #fee964 100
clock_padding = 4 0
