#---- Generated by tint2conf 2054 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #151515 100
border_color = #ff21c2 0
background_color_hover = #151515 0
border_color_hover = #000000 0
background_color_pressed = #151515 0
border_color_pressed = #000000 0

# Background 2: Clock
rounded = 5
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f0898e 100
border_color = #f3f06b 0
background_color_hover = #151515 0
border_color_hover = #000000 0
background_color_pressed = #151515 0
border_color_pressed = #000000 0

# Background 3: Active desktop name
rounded = 5
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b0d7d4 100
border_color = #f3f06b 0
background_color_hover = #151515 0
border_color_hover = #000000 0
background_color_pressed = #151515 0
border_color_pressed = #000000 0

# Background 4: 
rounded = 5
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fac773 100
border_color = #f3f06b 0
background_color_hover = #151515 0
border_color_hover = #000000 0
background_color_pressed = #151515 0
border_color_pressed = #000000 0

# Background 5: Executor
rounded = 5
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #91d69b 100
border_color = #f3f06b 0
background_color_hover = #151515 0
border_color_hover = #000000 0
background_color_pressed = #151515 0
border_color_pressed = #000000 0

# Background 6: Active task
rounded = 5
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 13
border_color = #ff21c2 0
background_color_hover = #151515 0
border_color_hover = #000000 0
background_color_pressed = #151515 0
border_color_pressed = #000000 0

# Background 7: Default task
rounded = 5
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 5
border_color = #ff21c2 0
background_color_hover = #151515 0
border_color_hover = #000000 0
background_color_pressed = #151515 0
border_color_pressed = #000000 0

# Background 8: 
rounded = 5
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d9bdd5 100
border_color = #f3f06b 0
background_color_hover = #151515 0
border_color_hover = #000000 0
background_color_pressed = #151515 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = TEEEC
panel_size = 100% 37
panel_margin = 0 0
panel_padding = 6 6 7
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 9
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 3
taskbar_name_font = CozetteVector 9
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 30
task_padding = 12 6 10
task_font = CozetteVector 9
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #969696 100
task_active_font_color = #ffffff 100
task_background_id = 7
task_active_background_id = 6
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = tint2conf.desktop
launcher_item_app = firefox.desktop
launcher_item_app = iceweasel.desktop
launcher_item_app = chromium-browser.desktop
launcher_item_app = google-chrome.desktop

#-------------------------------------
# Clock
time1_format = %H:%M %Y, %b. %d
time2_format = 
time1_font = CozetteVector 9
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = python3 -B ~/scripts/song.py
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 0
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = CozetteVector 9
execp_font_color = #000000 100
execp_padding = 6 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = bash ~/scripts/volume.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = pactl set-sink-volume @DEFAULT_SINK@ +1%
execp_dwheel_command = pactl set-sink-volume @DEFAULT_SINK@ -1%
execp_font = CozetteVector 9
execp_font_color = #000000 100
execp_padding = 6 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = bash ~/scripts/weather.sh
execp_interval = 30
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = CozetteVector 9
execp_font_color = #161616 100
execp_padding = 6 4
execp_background_id = 5
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #dddddd 100

