# backgrounds

# panel
rounded = 0
background_color = #050505 100
# other
rounded = 0
background_color = #fee964 100

# panel

panel_items = BC
panel_size = 148
panel_background_id = 1
panel_padding = 4 3
panel_margin = 0 10
panel_layer = bottom
strut_policy = none

# clock

# h:min - year/month/day
time1_format = %H:%M - %y/%m/%d 
time1_font = cherry 8
clock_font_color = #313131 100
clock_background_id = 2
clock_padding = 5 0

# battery

bat1_format = %p
bat1_font = cherry 8
battery_font_color = #313131 100 
battery_background_id = 2
battery_padding = 3 0
battery_tooltip = 0
