[theme]
bg = #131313
fg = #FBFBFB

red     = #fc86a3
green   = #69f573
yellow  = #FBEA32
blue    = #78d4ff
magenta = #C65DFB
cyan    = #50ECEC

padding = 4px

; main bar, more to come.. never
[bar/main]
width  = 100%
height = 21px

padding = 9px

radius = 3

border-size = 5px
border-color = #00000000

background = ${theme.bg}
foreground = ${theme.fg}

font-0 = Scientifica;2
font-1 = MisakiMincho;1

bottom = true

module-margin = 3px
modules-left = user current_workspace
modules-center = spotify
modules-right = weather

[module/user]
type = custom/script
exec = whoami

label-foreground = ${theme.red}
label-padding = ${theme.padding}

[module/current_workspace]
type = custom/script
exec = python ~/.scripts/workspace.py
interval = 0.1

label-foreground = ${theme.blue}
label-padding = ${theme.padding}

[module/weather]
type = custom/script
exec = python ~/.scripts/weather.py
interval = 300

label-padding = ${theme.padding}

[module/spotify]
type = custom/script
exec = python ~/.scripts/song.py
interval = 1

label-foreground = ${theme.green}
label-padding = ${theme.padding}