
#                        /$$                           /$$                           /$$    
#                       | $$                          | $$                          | $$    
#   /$$$$$$  /$$   /$$ /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$  
#  |____  $$| $$  | $$|_  $$_/   /$$__  $$ /$$_____/|_  $$_/   |____  $$ /$$__  $$|_  $$_/  
#   /$$$$$$$| $$  | $$  | $$    | $$  \ $$|  $$$$$$   | $$      /$$$$$$$| $$  \__/  | $$    
#  /$$__  $$| $$  | $$  | $$ /$$| $$  | $$ \____  $$  | $$ /$$ /$$__  $$| $$        | $$ /$$
# |  $$$$$$$|  $$$$$$/  |  $$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$        |  $$$$/
#  \_______/ \______/    \___/   \______/ |_______/    \___/   \_______/|__/         \___/  

# appearance

tint2 &
wal -R &
xrdb .Xresources &
bash .fehbg &

# other

xset -b &
mpd &
